.home-container {
    width: 100%;
    height: 100vh;
    background: #121212;

    .home-weather {
        width: 65%;
        height: 100vh;
        background: #232323;
        float: left;
    }

    .home-traffic {
        width: 35%;
        height: 100vh;
        float: left;
    }
}
