.weather-container {
    .weather-updated {
        position: fixed;
        color: #ccc;
        font-size: 8px;
        right: 36%;
        top: 5px;

        padding: 0;
        margin: 0;
    }

    .weather-current {
        width: 100%;
        padding: 25px;
        border-bottom: 1px solid #454545;

        .weather-icon {
            height: 100px;
            width: 100px;
            float: left;
            margin-right: 10px;

            img {
                width: inherit;
                height: inherit;
            }
        }

        .weather-text {
            span.temperature {
                color: #fff;
                font-size: 45px;
            }

            span.temperature-summary {
                color: #fff;
                font-size: 20px;
            }

            span.temperature-info {
                color: #fff;
                font-size: 20px;

                span.temperature-info-additional {
                    font-size: 14px;
                }
            }
        }
    }

    .weather-hourly-forecast {
        width: 100%;

        .weather-hourly-summary {
            width: 100%;
            border-top: 1px solid #454545;
            border-bottom: 1px solid #454545;
            padding: 10px;

            p {
                font-size: 12px;
                padding: 0;
                margin: 0;
                color: #999;
            }
        }

        .weather-hourly-forecast-items {
            min-height: 40px;
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            overflow: hidden;
            overflow-x: scroll;

            .weather-hourly-forecast-item {
                float: left;
                width: 100px;
                white-space: nowrap;
                padding-left: 15px;
                padding-right: 15px;

                img {
                    width: 25px;
                    display: block;
                    margin-right: auto;
                    margin-left: auto;
                }

                p {
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    span.time {
                        color: #999;
                        font-size: 12px;
                        text-transform: uppercase;
                    }

                    span.temp {
                        color: #999;
                        font-size: 12px;
                    }

                    span.precip {
                        color: #5ac8fa;
                        font-size: 10px;
                        padding-top: 5px;
                        height: 10px;
                        display: block;
                    }
                }
            }
        }
    }

    .weather-daily-forecast {
        width: 100%;

        .weather-daily-forecast-items {
            width: 100%;
            height: calc(~"100vh - 293px");
            max-height: calc(~"100vh - 293px");
            overflow: hidden;
            overflow-y: scroll;
            list-style-type: none;
            margin: 0;
            padding: 0;

            .weather-daily-forecast-item {
                color: #999;
                width: 100%;
                height: 40px;

                p {
                    margin: 0;
                    padding: 0;
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                    padding: 10px;
                }

                .dayname {
                    width: 20%;
                    float: left;

                    p {
                        padding-left: 15px;
                    }
                }

                .icon {
                    width: 30%;
                    float: left;

                    img {
                        padding-top: 5px;
                        max-height: 35px;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }

                .max, .min {
                    width: 10%;
                    float: left;

                    p.high {
                        color: #ededed;
                    }
                }

                .sunrise, .sunset {
                    width: 15%;
                    float: left;

                    img {
                        padding-top: 10px;
                        width: 30%;
                        float: left;
                    }

                    span {
                        display: block;
                        float: left;
                        font-size: 10px;
                        padding-top: 15px;
                    }
                }


            }
        }
    }
}
